<!DOCTYPE html>
<html>
<head>
    <title>S Razikur Rahman - Electronics Communication Engineering Student</title>
    <style>
        body {
            
           background-color: #43819e;
            color: #000000;
            font-family: Arial, sans-serif;
            margin: 0;
        }
        header {
            text-align: center;
        }
       .about-me {
            display: flex;
            align-items: center;
            text-align: left;
            margin: 10px;
            margin-top: 300px;
        }
       .about-me img {
            height: 100px;
            margin-right: 20px;
        }
       .files {
            margin-left: 20px;
        }
        footer {
            text-align: center;
            margin-top: 800px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome </h1>
    </header>
    <section class="about-me">
        <section>
            <h2>About Me</h2>
            <p>I am S Razikur Rahman, an Electronics Communication Engineering student at Jain University Banglore.<br> I am expected to graduate in the year 2027.</p>
        </section>
    
    <section class="files">
        <h2>My Files</h2>
        <p>Here are some of the files I have worked on:</p>
        <ul>
            <li><a href="main.py">File 1 - main.py file</a></li>
            <li><a href="inventory.xlsx">File 2 - inventory.xlsx file</a></li>
            <li><a href="material_types.txt">File 3 - material_types.txt file</a></li>
        </ul>
    </section>
    
</body>
</html>
